# reflection

./: pom.xml
src/main/java/org/thom/: App.java  Book.java  BookAnnotation.java  BookInterface.java  BoxApp.java  ByteBuddyProxyApp.java  CglibProxyApp.java  InheritedAnnotation.java  MovieApp.java  MyBook.java
src/main/java/org/thom/annotationprocessor/: SuperBox.java  WrongBox.java
src/main/java/org/thom/ioc/: ContainerService.java  Inject.java
src/main/java/org/thom/movie/: Book.java  BookAnnotation.java  BookInterface.java  InheritedAnnotation.java  Movie.java  MyBook.java
src/main/java/org/thom/proxy/: Car.java  CglibProxy.java
src/test/java/org/thom/: AppTest.java  MovieAppTest.java
src/test/java/org/thom/ioc/: BookRepository.java  BookService.java  ContainerServiceTest.java
